<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/28 23:06:34.000.963,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit9.pas</Transaction>
    <Transaction>2022/11/28 23:06:35.000.370,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\ServerController.pas</Transaction>
    <Transaction>2022/11/28 23:06:35.000.521,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\UserSessionUnit.pas</Transaction>
    <Transaction>2022/11/28 23:12:58.000.837,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit9.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\base\uBase.dfm</Transaction>
    <Transaction>2022/11/28 23:12:58.000.837,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit9.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\base\uBase.pas</Transaction>
    <Transaction>2022/11/28 23:29:14.000.282,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/28 23:29:29.000.939,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit2.pas</Transaction>
    <Transaction>2022/11/28 23:30:11.000.481,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit2.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmLogin.pas</Transaction>
    <Transaction>2022/11/28 23:30:11.000.481,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit2.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmLogin.dfm</Transaction>
    <Transaction>2022/11/29 00:28:48.000.201,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 00:29:17.000.212,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmDashBoard.dfm</Transaction>
    <Transaction>2022/11/29 00:29:17.000.212,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmDashBoard.pas</Transaction>
    <Transaction>2022/11/29 21:38:58.000.070,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:39:40.000.754,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Clientes\uListaPessoa.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:39:40.000.755,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Clientes\uListaPessoa.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 23:53:59.000.778,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 23:55:18.000.502,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 23:56:40.000.546,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DAO\DataBase.DAO.Pessoa.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 00:06:54.000.810,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 00:08:55.000.243,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DataBase.BD.Funcoes.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 21:37:39.000.917,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 21:38:33.000.187,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pessoa\uFrmCrudPessoa.pas</Transaction>
    <Transaction>2022/11/30 21:38:33.000.187,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pessoa\uFrmCrudPessoa.dfm</Transaction>
    <Transaction>2022/12/01 00:34:50.000.689,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 00:35:52.000.596,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Integracoes\Integracao.Telegram.pas</Transaction>
    <Transaction>2022/12/01 20:39:00.000.294,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 20:40:51.000.150,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\ENTITY\DataBase.Entity.Pessoa.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 21:00:15.000.293,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 21:00:42.000.070,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Funcoes\DataBase.Funcoes.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:12:07.000.667,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:13:06.000.764,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmListaProduto.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm</Transaction>
    <Transaction>2022/12/05 15:13:06.000.764,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmListaProduto.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:19:15.000.360,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:22:27.000.127,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\ENTITY\DataBase.Entity.Produto.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:23:21.000.181,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:23:45.000.898,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DAO\DataBase.DAO.Produto.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/09 12:56:29.000.698,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/09 12:57:03.000.770,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmCrudProduto.dfm</Transaction>
    <Transaction>2022/12/09 12:57:03.000.770,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmCrudProduto.pas</Transaction>
    <Transaction>2022/12/13 22:29:07.998,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:29:42.834,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Pedidos\uFrmListaPedidos.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:29:42.834,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Pedidos\uFrmListaPedidos.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm</Transaction>
    <Transaction>2022/12/13 22:36:07.998,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:37:10.057,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\ENTITY\DataBase.Entity.Pedidos.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:38:46.627,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:39:08.777,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DAO\DataBase.DAO.Pedidos.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:49:59.403,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:51:10.304,Z:\IntraWeb\Cursos\ERPIntraweb\Source\BootsTrap\Componentes\Buttons\Buttons.Icons.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/14 00:29:59.128,=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Integracoes\Integracao.Whatsapp.pas</Transaction>
    <Transaction>2022/12/14 00:48:10.998,=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Integracoes\Integracao.Whatsapp.pas</Transaction>
  </Transactions>
</BorlandProject>
